<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100vh;
        width: 100vw;
        padding: 0px;
        margin: 0px;
        position: relative;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      .time {
        position: absolute;
        top: 11%;
        left: 50%;
        width: 800px;
        background-color: rgba(255, 255, 255, 0.2);
        height: 180px;
        transform: translate(-50%, -50%);
        z-index: 5;
        border-radius: 29px;
        backdrop-filter: blur(5px);
        box-shadow: 5px, 5px, 15px, bisque;
      }

      .clock {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        color: #17d4fe;
        font-size: 99px;
        font-family: Orbitron;
        letter-spacing: 7px;
        transition: all 1s ease-in-out;
        opacity: 1;
      }

      .gameover {
        color: red;
        animation: redPlicker 1s linear infinite;
      }

      @keyframes redPlicker {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        70% {
          opacity: 0;
        }
      }

      .monster_wrap {
        position: absolute;
        /* width: 8%;  
        height: 25%; */
        width: 80px;  
        height:  90px;
        /* width: 80px;  
        height:  120px; */
        transform: translate(-50%, -50%);
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 1;
        transition: all 0.5ms ease-in-out;
      }
      .bar_wrap {
        position: relative;
        height: 8px;
        border-radius: 8px;
        border: 2px solid rgba(0, 0, 0, 0.5);
        align-content: center;
      }
      .hp_bar {
        position: absolute;
        top: 0px;
        height: 8px;
        width: 70%;
        background-color: rgba(255, 0, 0, 0.8);
        border-radius: 8px;
        transition: all 0.5ms ease-in-out;
      }
      .damage_text {
        text-align: center;
        color: red;
        font-weight: 900;
      }
      .visible{
        opacity: 1;
      }
      .unvisible{
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="time">
      <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    </div>
    <!-- <div class="monster_wrap">
      <span class="damage_text">8888</span>
      <div class="bar_wrap">
        <div class="hp_bar"></div>
      </div>
    </div> -->
    <canvas></canvas>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="./index.js"></script>
</html>
